version: '3.8'

services:
   facd:
     image: facd-apache2.4:php5.4
     build: .
     volumes:
       - ./html:/var/www/html
       - ./error.log:/var/log/apache2/error.log
     restart: always
     labels:
       - "traefik.enable=true"
       - "traefik.http.routers.facd.rule=(PathPrefix(`/facd`) && Host(`sci01-ter-jne.ufca.edu.br`))"
       - "traefik.http.routers.facd.tls=true"
       - "traefik.http.routers.facd.entrypoints=websecure"
       - "traefik.http.routers.facd.tls.certresolver=certificado"
     networks:
      - web
     ports:
      - "10000:80"

networks:
  web:
    external: true
